# Pizza 🍕
https://www.youtube.com/watch?v=9TjUWnAK0cg

# For the dough

1 cup (120g) bread flour + more for kneading (all-purpose is fine instead)
1/2 teaspoon (3g) salt
1/2 teaspoon (2-3g) sugar
1/2 teaspoon (1-2g) dried yeast
1/4 teaspoon (1g) garlic powder (very optional)
2 teaspoons (10mL) olive oil
1/2 cup (120mL) milk (water is fine instead)

# For the sauce

> chef john
3 tbsp olive oil
4 cloves garlic, minced
2 tbsp chopped fresh oregano
1/4 tsp red pepper flakes, or to taste
1/4 tsp dried oregano
1 can (800 g) whole peeled tomatoes
salt and pepper to taste
1/2 tsp sugar
very small pinch baking soda

> rague
1/3 cup (80mL) canned crushed tomatoes (I like Pastene "Kitchen Ready")
1 teaspoon (5g) tomato paste (I only use this when I can't get the Pastene tomatoes)
a small pinch of sugar
a few pinches of dried pizza herbs (oregano, basil, marjoram, chili flakes, etc)

# For the rest

5-6 oz (140-170g) low-moisture mozzarella (ideally not pre-grated)
grated parmesan
additional olive oil and pizza herbs

# Process
Combine all the dough ingredients. If it's too wet to knead, add more flour, but try to keep the dough as sticky as you can handle. Knead until smooth and elastic. Cover and let it double in size, 1-2 hours. (You can also simply throw it in the refrigerator and let it rise slowly for 1-7 days.)


Get a 10-inch (25cm) non-stick skillet (you can use well-seasoned cast iron instead) and drop in just enough olive oil to coat the bottom. Put in some of your pizza herbs and a tiny pinch of salt, and coat the pan with oil and seasonings. Transfer your risen dough ball to the pan and flatten it into the pan with your finger tips, being sure to stretch it a little wider than you want it (it'll contract a bit). Rub the surface with a little more olive oil and let it rise again in the pan for at least 30 min.

Combine all the sauce ingredients and grate your cheese. Position an oven rack up close to the broiler (grill).

## Pan baking
When you're ready to bake, turn a burner on medium heat under your dough, and *get the broiler in your oven heating to maximum*. Cook the dough on the stovetop until the bottom is browned to your liking, checking frequently by lifting it up with a soft spatula. You can shake the pan to make sure the dough isn't sticking. 
I like the bottom to be just starting to burn — this usually takes me *6-7 minutes*.

## Topping
When the bottom is cooked, take the pan off the heat. Spread on the sauce, edge to edge. Dust the sauce with parmesan, and spread on the mozzarella, edge to edge. Put on any other toppings you want. 

## Into the oven
Transfer the pan under the hot broiler, close the oven door, and cook until the cheese is brown to your liking. This usually takes me only two minutes, which in my experience isn't enough time to overheat the teflon pan and cause the release of hazardous fumes. If you need to be particularly cautious about such things (pet birds and people with respiratory diseases are at high risk), use a cast iron pan instead for this recipe.


Remove the pizza from the oven and allow it to cool just until it's solid enough that you can slide it out intact — no more than 5 minutes. (The sooner you get it out of the pan, the crispier the bottom will be.) Slide the pizza out to a cooling rack, and let cool to eating temperature. If the bottom is too soft or soggy, you can slide it back into the pan and fry over medium heat again for a minute until sizzling. 

Slice and eat (duh).