

=== Features ===
	character portraits

=== Gamepley ===
	casual konbini activities
	mopping, serving customers, warming food

	= Stacking stuff to shelves =
		accuracy based
		click at the right time or smth



=== NPCs ===
	Mechanic
		-
		-
		-

	Charismatic Scientist
		- great talker
		- always has greasy hair
		-

		"I-I am ashamed to admit I have misplaced my notebook."
		"If you happen to find it, please let me know.If"

	Messy creep
		- listens to music
		-
		-

	Anemic girl
		- is always cold
		-
		-

	Lil boy
		- son of Scientist
		- wants to be Mechanic
		- goes to a private school
		- gives scientific tips to Mechanic
